let g:colors_name="monokai-apprentice-modern"

lua << EOF
require("base16-colorscheme").setup {
    base00 = "#212223", -- MODERN COLORS
    base01 = "#323436",
    base02 = "#434649",
    base03 = "#54585C",
    base04 = "#656A6F",
    base05 = "#D6DCE2",
    base06 = "#C7CED5",
    base07 = "#B8C0C8",
    base08 = "#FB6172",
    base09 = "#FE9261",
    base0A = "#FFCE67",
    base0B = "#73D465",
    base0C = "#52DEEE",
    base0D = "#6AB8F9",
    base0E = "#FF72C3",
    base0F = "#C29462"
}
EOF
